# atendance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tokyo/mstp015v/atendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tokyo/mstp015v/atendance/: BackupFragment.kt  DateDialog.kt  Gakusei.kt  GakuseiMakeFragment.kt  GakuseiMakeKurasuListFragment.kt  InputFragment.kt  InputListFragment.kt  KurasuMakeFragment.kt  KurasuPermission.kt  MainActivity.kt  MainFragment.kt  MakeTopFragment.kt  Output1Fragment.kt  Output2Fragment.kt  RealmApplication.kt  RestoreFragment.kt  Risyuu.kt  RisyuuMakeFragment.kt  SheetId.kt  SheetIdRealmAdapter.kt  Syusseki.kt  TimeTableContentsFragment.kt  TimeTableFragment.kt  ZoomOutPageTransformer.kt
app/src/main/res/layout/: activity_main.xml  fragment_backup.xml  fragment_gakusei_make.xml  fragment_gakusei_make_kurasu_list.xml  fragment_input.xml  fragment_input_list.xml  fragment_kurasu_make.xml  fragment_main.xml  fragment_make_top.xml  fragment_output1.xml  fragment_output2.xml  fragment_restore.xml  fragment_risyuu_make.xml  fragment_time_table.xml  fragment_time_table_contents.xml  gakusei_make_item.xml  gakusei_make_kurasu_list_item.xml  input_list_item.xml  kurasu_make_item.xml  nav_header.xml  sheetid_item.xml  syusseki_input_item.xml  time_table_item.xml
app/src/main/res/menu/: drawer_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tokyo/mstp015v/atendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
