<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemMake"
        android:enabled="false"
        android:icon="@drawable/ic_baseline_credit_card_24"
        android:title="データを作る" />
    <item
        android:id="@+id/itemInput"
        android:enabled="false"
        android:icon="@drawable/ic_baseline_create"
        android:title="出席入力" />
    <item
        android:id="@+id/itemOutput"
        android:enabled="false"
        android:icon="@drawable/ic_baseline_menu_book"
        android:title="出席確認" />
    <group >
        <item
            android:id="@+id/itemRestore"
            android:enabled="false"
            android:icon="@drawable/ic_baseline_cloud_download"
            android:title="リストア" />
        <item
            android:id="@+id/itemBackup"
            android:enabled="false"
            android:icon="@drawable/ic_baseline_cloud_upload_24"
            android:title="バックアップ" />
    </group>
</menu>